HTTP_PORT=8080

APP_ENV=LOCAL
APP_NAME=wallet
LOG_NAME=wallet
HTTP_TIMEOUT=30
HTTP_REQUEST_ID=wallet

DB_HOST=127.0.0.1
DB_PORT=5432  
DB_NAME=wallet
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_SSL_MODE=disable

DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


